environment:
  title: _slabBurner2DZerork_50
  tagDirectory: false
# global arguments that can be used by petsc
arguments:
  # The gmsh arguments must be global because they are used before the mesh options are parsed
  dm_plex_gmsh_use_regions: true

timestepper:
  arguments:
    ts_type: rk
    ts_max_time: 2
    ts_max_steps: 1000000
    ts_dt: 1.0E-10
    ts_adapt_safety: 0.9
    ts_adapt_type: physicsConstrained
  io: !ablate::io::Hdf5MultiFileSerializer
    interval: !ablate::io::interval::SimulationTimeInterval
      2.5e-4
  domain: !ablate::domain::MeshFile
    path: ./mesh2D.msh
    options:
      dm_plex_check_all: true # check to make sure the mesh if valid from gMsh
      dm_distribute: true
      dm_plex_hash_location: true # enable the fast look up particle locations
    modifiers:
      - # GMsh/dm_plex_gmsh_use_regions creates individual labels with their separate values. By collapsing the labels to the default values
        # this input file does not need to individually specify each one for boundary conditions
        !ablate::domain::modifiers::CollapseLabels
        regions:
          - name: inlet
          - name: wall
          - name: outlet
          - name: slab
          - name: main
      - # use the newly collapsed labels to extrude the boundary.  Do not extrude the main mesh
        !ablate::domain::modifiers::ExtrudeLabel
        regions:
          - name: inlet
          - name: wall
          - name: outlet
          - name: slab
        # mark all the resulting boundary faces with boundaryFaces label
        boundaryRegion:
          name: boundaryFaces
        # tag the original mesh as the flow region
        originalRegion:
          name: flowRegion
        # tag the new boundary cells for easy boundary condition specifications
        extrudedRegion:
          name: boundaryCells

      # if using mpi, this modifier distributes cells
      - !ablate::domain::modifiers::DistributeWithGhostCells
        ghostCellDepth: 2

      # remove the slabBurnerFace from the flowRegion so that the ablate::boundarySolver::physics::Sublimation can handle the boundary condition
      - !ablate::domain::modifiers::SubtractLabel
        differenceRegion:
          name: interiorFlowRegion
        minuendRegion:
          name: flowRegion
        subtrahendRegions:
          - name: slab
        incompleteLabel: true # allow the faces to be removed the flowRegion

    fields:
      - !ablate::finiteVolume::CompressibleFlowFields
        eos: &eos !ablate::eos::zerorkEOS 
          reactionFile: ./MMAReduced.soot.inp
          thermoFile: ./MMAReduced.soot.dat
          options:
            reactorType: ConstantVolume
            thresholdTemperature: 563
            relTolerance: 1e-12
            absTolerance: 1e-16
            loadBalance: 2
#            stepLimiter: 1E40
        conservedFieldOptions:
          petscfv_type: leastsquares
          petsclimiter_type: vanleer

      # create a conserved field to track ndd
      - !ablate::finiteVolume::ExtraVariable
        name: "Progress"
        components: [ "NDD" ]

      # by adding a pressure field the code will compute and output pressure
      - !ablate::domain::FieldDescription
        name: pressure
        type: FV
        location: aux

  initialization:
    - !ablate::finiteVolume::fieldFunctions::Euler
      # the ablate::finiteVolume::fieldFunctions::CompressibleFlowState defines a field given T, P, vel, and Yi
      state: &flowFieldState
        eos: *eos
        # use a sphere geometry to set up an ignition kernel
        temperature: !ablate::mathFunctions::geom::Sphere
          center: [ 0.0182024,  0.007 ]
          radius: 0.005
          insideValues: 1673.15
          outsideValues: 300
        # set the entire domain to atmospheric pressure
        pressure: 101325.0
        # set the velocity everywhere to zero
        velocity: "0.0, 0.0"
        # the eos requires mass fractions to compute initial conditions
        other: !ablate::finiteVolume::fieldFunctions::MassFractions
          &oxMassFrac
          eos: *eos
          values:
            - fieldName: O2
              field: 1.0
    # using the same CompressibleFlowState set the initial conserved mass fractions
    - !ablate::finiteVolume::fieldFunctions::DensityMassFractions
      state: *flowFieldState

    # Set the soot number density to zero
    - fieldName: densityProgress
      field: "0.0"

    # Set the boundary cells for the slab to a different initial condition
    - !ablate::finiteVolume::fieldFunctions::Euler
      # slab Burner
      region:
        name: slab
      state: &fuelFieldState
        eos: *eos
        # the fuel is assumed to be at 653.0K
        temperature: 653.0 #fuel temperature
        pressure: 101325.0
        velocity: "0.0, 0.0"
        # set the mass fractions in the fuel boundary cells to 100% mma
        other: !ablate::finiteVolume::fieldFunctions::MassFractions
          &fuelMassFrac
          eos: *eos
          values:
            - fieldName: MMETHAC_C5H8O2 # The fuel boundary condition
              field: 1.0

    - !ablate::finiteVolume::fieldFunctions::DensityMassFractions
      region:
        name: slab
      state: *fuelFieldState

solvers:
  - !ablate::finiteVolume::CompressibleFlowSolver
    id: flowField
    compact: 1
    region:
      name: interiorFlowRegion
    parameters:
      cfl: 0.45
    eos: *eos
    transport: !ablate::eos::tChemSoot::SootSpeciesTransportModel
       transport: !ablate::eos::transport::Sutherland
        eos: *eos
    evTransport: !ablate::eos::tChemSoot::SootProgressTransportModel
      transport: !ablate::eos::transport::Sutherland
        eos: *eos
    monitors:
      - !ablate::monitors::TimeStepMonitor
        interval: 500
      - !ablate::monitors::TurbFlowStats
        fields: [ velocity, temperature ]
        eos: *eos
        interval: !ablate::io::interval::DelayInterval
          interval: 25
          minimumSimulationTime: .01 #about 1 flow
      - !ablate::monitors::MixtureFractionMonitor
        mixtureFractionCalculator: !ablate::monitors::MixtureFractionCalculator
          eos: *eos
          massFractionsFuel: *fuelMassFrac
          massFractionsOxidizer: *oxMassFrac
    # additional processes can be added to the flow solver
    additionalProcesses:
      - !ablate::finiteVolume::processes::PressureGradientScaling
        &pgs
        eos: *eos
        alphaInit: 5.0
        maxAlphaAllowed: 100.0
        domainLength: 0.165354
      - !ablate::finiteVolume::processes::Chemistry
        eos: *eos
      - !ablate::finiteVolume::processes::ThermophoreticDiffusion
        transport: !ablate::eos::transport::Sutherland
          eos: *eos
      - !ablate::finiteVolume::processes::Soot
        eos: *eos
        thresholdTemperature: 560
        surfaceGrowthPreExpnential: 76818.26307
        nucleationPreExponential: 111246.2875
    fluxCalculator: !ablate::finiteVolume::fluxCalculator::AusmpUp
      pgs: *pgs

  - !ablate::boundarySolver::BoundarySolver
    id: inlet
    region:
      name: inlet
    fieldBoundary:
      name: boundaryFaces
    mergeFaces: true
    processes:
      - !ablate::boundarySolver::lodi::Inlet
        eos: *eos
        pgs: *pgs
        velocity: !ablate::mathFunctions::Formula
          formula: "max(0.0, min(vel, t*vel/.001)), 0.0"
          nested:
            vel: !ablate::mathFunctions::Formula
              formula: velFac*(1 - r/(dia/2.0))^(1/7)
              constants:
                dia: 0.0254
                velFac: 9.560961081  # .153 m3/min
              nested:
                r: !ablate::mathFunctions::Formula
                  formula: sqrt((x-xc)^2 + (y-yc)^2)
                  constants:
                    yc: 0.0127
                    xc: 0.0

  - !ablate::boundarySolver::BoundarySolver
    id: outlet
    region:
      name: outlet
    fieldBoundary:
      name: boundaryFaces
    mergeFaces: true
    processes:
      - !ablate::boundarySolver::lodi::OpenBoundary
        referencePressure: 101325.0
        maxAcousticsLength: 0.165354
        reflectFactor: 1.5
        pgs: *pgs
        eos: *eos

  # The no slip/isothermal walls are applied everywhere except the slab
  - !ablate::boundarySolver::BoundarySolver
    id: walls
    region:
      name: wall
    fieldBoundary:
      name: boundaryFaces
    mergeFaces: true
    processes:
      - !ablate::boundarySolver::lodi::IsothermalWall
        eos: *eos
        pgs: *pgs

  # The slab boundary id used to couple the flow and heat/mass transfer from the fuel
  - !ablate::boundarySolver::BoundarySolver
    id: slabboundary
    region:
      name: slab
    fieldBoundary:
      name: boundaryFaces
    processes:
      - !ablate::boundarySolver::physics::Sublimation
        parameters:
          emissivity: 0.9
          absorptivity: 0.820015168
        transportModel: !ablate::eos::transport::Sutherland
          eos: *eos
        pgs: *pgs
        eos: *eos
        massFractions: *fuelMassFrac
        radiationInterval: 100
        sublimationModel:
          latentHeatOfFusion: 958092.5642
          solidDensity: 1190.0
        radiation: !ablate::radiation::SurfaceRadiation
          id: surfaceflux
          region:
            name: flowRegion
          rays: 60
          properties: !ablate::eos::radiationProperties::Sum
            - !ablate::eos::radiationProperties::Zimmer
              eos: *eos
            - !ablate::eos::radiationProperties::SootMeanProperties
              eos: *eos

    monitors:
      - !ablate::monitors::BoundarySolverMonitor

      
  - !ablate::radiation::VolumeRadiation
    id: radiationSolver
    region:
      name: flowRegion
    interval: 100
    radiation: !ablate::radiation::Radiation
      id: volRad
      region:
        name: flowRegion
      rays: 20
      properties: !ablate::eos::radiationProperties::Sum
        - !ablate::eos::radiationProperties::Zimmer
          eos: *eos
        - !ablate::eos::radiationProperties::SootMeanProperties
          eos: *eos